<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="style.css">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Finial Product Proposal</title>
</head>

<body>

    <header>
        <h1>Protfilo Finial Project</h1>
    </header>

    <section>
        <h2>Team Members</h2>
        <ul>
            <li>Jack Urbanczyk</li>
        </ul>
    </section>

    <section>
        <h2>Application Overview</h2>
        <ul>
        <li>A website that has my protfilo and resume</li>
        </ul>
    </section>

    <section>
        <h2>Technology Overview</h2>
        <ul>
            <li><strong>Languages:</strong> HTML, CSS, JavaScript</li>
            <li><strong>Platforms:</strong> Web-based application, GitHub for hosting</li>
        </ul>
    </section>


    <section>
        <h2>Feature List</h2>
        <ul>
            <li>Downloadable resume</li>
            <li>List of skills</li>
            <li>Work experince</li>
            <li>Certifications</li>
            <li>Project experince</li>
        </ul>
    </section>
    <section>
        <h2>Future List</h2>
        <ul>
            <li>Video introducing myself and my skills</li>

        </ul>
    </section>
    <section>
        <h2>Advanced Technical Features</h2>
        <ul>
            <li>Importing icons</li>
            <li>Multipal css sheets</li>
            <li>Large use of JavaScript</li>
        </ul>
    </section>
    <footer>
        <h2>
            Last updated 11/6/2024
        </h2>
    </footer>
    
</body>

</html>
